@startuml 演習3-7_OBJ_注文のオブジェクト図

    left to right direction

    object 重要顧客 {

    }

    object "<u>顧客1:顧客 </u>" as client1{
       名前 = 高橋洋平さん
       住所 = 盛岡市
    } 
    object "<u>顧客2:顧客 </u>" as client2{
       名前 = 高田利恵さん
       住所 = 北上市
    }
    object "<u>注文1:注文 </u>" as order1 {
        注文日 = 11/21
        数量   = 2
    }
    object "<u>注文2:注文 </u>" as order2 {
        注文日 = 11/21
        数量   = 1
    }
    object "<u>注文3:注文 </u>" as order3 {
        注文日 = 12/23
        数量   = 1
    } 
    object "<u>商品1:商品 </u>" as goods1 {
        商品名 = テレビ
        型名  = V12345
    }
    object "<u>商品2:商品 </u>" as goods2 {
        商品名 = 冷蔵庫
        型名  = R8765
    }
    
    重要顧客 -- client1
    client1 -- order1
    client1 -- order2
    order1 -- goods1
    order2 -- goods2
    client2 -- order3
    order3 -- goods2


@enduml