@startuml 演習7-4-1_CL_ハンバーガーショップ

    class 注文明細 {
        合計
    }
    class 注文 {
        数量
        小計
    }
    class 割引クーポン {
        値引額
        期限
    }
    class 商品 {
        名称
        単価
    }
    class カップ {
        サイズ
    }
    class ドリンク {
        種別
    }
    class フード {}
    class レシピ {}
    class 材料 {}
    class ハンバーガー {
        種別
        }
    class ポテト {
        サイズ
        }
    class パン {}
    class 肉 {}
    class 野菜 {}
    class チーズ{}

    注文明細 o-right- 注文: 1.*
    注文 "0..*"-right-"0..1" 割引クーポン 
    注文 "0..*"-down-"1" 商品
    カップ "1..3"-right-"0..*" ドリンク
    ドリンク -right-|> 商品
    商品 <|-down- フード
    フード "1"-right-"1" レシピ
    フード <|-down-ハンバーガー
    フード <|-down-ポテト
    ハンバーガー "1..*" o-left- "1..*" 材料
    材料 <|-- パン
    材料 <|-- 肉
    材料 <|-- 野菜
    材料 <|-- チーズ 


    hide circle
@enduml